# JpegVisualDecoder

./: App.axaml  App.axaml.cs  JpegVisualDecoder.csproj  JpegVisualDecoder.slnx  Program.cs  ViewLocator.cs  app.manifest
.github/workflows/: build.yaml
Codec/: ByteReader.cs  Decoder.cs  DecoderFields.cs  DecoderMarkers.cs  DecoderMethods.cs
Properties/: launchSettings.json
ViewModels/: ByteReaderViewModel.cs  CanvasViewModel.cs  CompositeCanvasViewModel.cs  LoggerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ByteReaderView.axaml  ByteReaderView.axaml.cs  CanvasView.axaml  CanvasView.axaml.cs  CompositeCanvasView.axaml  CompositeCanvasView.axaml.cs  LoggerView.axaml  LoggerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
