<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JpegVisualDecoder.ViewModels"
             x:DataType="vm:ByteReaderViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JpegVisualDecoder.Views.ByteReaderView">
    <Grid ColumnDefinitions="10,*">
        <ProgressBar Orientation="Vertical" VerticalAlignment="Stretch" CornerRadius="0"
                     Value="{Binding Chunk}" Maximum="{Binding ChunkTotal}">
			<ProgressBar.RenderTransform>
                <RotateTransform Angle="180"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <ItemsControl ItemsSource="{Binding HexChunk}" Grid.Column="1" Name="Grid">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:ByteViewModel">
                    <TextBlock Background="{Binding Background}">
						<Run Text="{Binding High}"/>
						<Run Text="{Binding Low}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
